<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>print</Title>
      <Shortcut>cout~endl</Shortcut>
      <Description></Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>title</ID>
          <Default>variable name</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <Default>variable</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[cout<<"$title$ : "<<$content$<<endl;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>