<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#include iostream</Title>
      <Shortcut>#include~iostream</Shortcut>
      <Description>cout and endl</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[#include <iostream>
      using std::cout;
      using std::endl;
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>