<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>main function format</Title>
      <Shortcut>main</Shortcut>
      <Description>A easy way to complete the format. Remember to write "int" in front it.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[main (int argc, char *argv[])
      {
        $end$
      } ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>