<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>system pause</Title>
      <Shortcut>system~pause</Shortcut>
      <Description>To tell the program to pause</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[system("pause");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>