<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>functor dereference according to Effective STL.</Title>
      <Shortcut>functor~dereference</Shortcut>
      <Description>according to Effective STL clause 20.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>functor name</ID>
          <Default>Dereference</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
struct $functor name$
{	
  template<typename T>
	const T& operator()(const T* ptr) const
	{	
		return *ptr;
	}
};
$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>