<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>std::swap for .h</Title>
      <Shortcut>std~swap~for~header</Shortcut>
      <Description>Might not work on compilers other than visual studio. Find the example code on cppreference.org or cplusplus.org, turn to definition, paste all the function head to your header file.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <!--<Literal>
          <ID>function name</ID>
          <Default>function</Default>
        </Literal>-->
      </Declarations>
      <Code Language="cpp">
        <![CDATA[template<class _Ty,
	class> inline
	void std::swap(_Ty& _Left, _Ty& _Right)
	_NOEXCEPT_COND(is_nothrow_move_constructible_v<_Ty>
		&& is_nothrow_move_assignable_v<_Ty>);
$end$
//move this line to .cpp file. Put it before all custom header files.
#include<algorithm>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>