<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>std::minmax for .h</Title>
      <Shortcut>std~minmax~for~header</Shortcut>
      <Description>Might not work on compilers other than visual studio. Find the example code on cppreference.org or cplusplus.org, turn to definition, paste all the function head to your header file.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <!--<Literal>
          <ID>function name</ID>
          <Default>function</Default>
        </Literal>-->
      </Declarations>
      <Code Language="cpp">
        <![CDATA[template<class _Ty1,
	class _Ty2>
	struct std::pair;
template<class _Ty>
_NODISCARD constexpr std::pair<const _Ty&, const _Ty&>
std::minmax(const _Ty& _Left, const _Ty& _Right);
$end$
//move this line to .cpp file. Put it before all custom header files.
#include<algorithm>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>