<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>queue declaration in header files.</Title>
      <Shortcut>queue~in~header~files</Shortcut>
      <Description>Automatically adds all the "prefix declaration" stuff for you.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <!--<Declarations>
        <Literal>
          <ID>class name</ID>
          <Default>myclass</Default>
        </Literal>
      </Declarations>-->
      <Code Language="cpp">
        <![CDATA[template<class _Ty>
class std::allocator;
template<class _Ty,
	class _Alloc = std::allocator<_Ty>>
	class std::deque;
template<class _Ty,
	class _Container = std::deque<_Ty> >
	class std::queue;
$end$
//move this line to .cpp file. Put it before custom header files.
#include<queue>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>