<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vector declaration in header files.</Title>
      <Shortcut>vector~in~header~files</Shortcut>
      <Description>Automatically adds all the "prefix" stuff for you.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <!--<Declarations>
        <Literal>
          <ID>my type</ID>
          <Default>T</Default>
        </Literal>
        <Literal>
          <ID>class name</ID>
          <Default>myclass</Default>
        </Literal>
      </Declarations>-->
      <Code Language="cpp">
        <![CDATA[template<class _Ty>
class std::allocator;
template<class _Ty, class _Alloc = std::allocator<_Ty> >
class std::vector;
$end$
//move this line to .cpp file. Put it before custom header files.
#include<vector>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>