<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>const left reference</Title>
      <Shortcut>const~ref</Shortcut>
      <Description>Const, type name, left reference.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>typename</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[const $typename$& $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>