<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>limits declaration in header files.</Title>
      <Shortcut>limits~in~header~files</Shortcut>
      <Description>Automatically adds all the "prefix" stuff for you.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[template<> class std::numeric_limits<$type$>;
$end$
//move this line to .cpp file. Put it before custom headers.
#include<limits>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>