<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for loop with colon</Title>
      <Shortcut>for~loop~with~colon~The~working~version~from~YagaoDirac</Shortcut>
      <Description>for loop series.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variable type</ID>
          <Default>auto</Default>
        </Literal>
        <Literal>
          <ID>variable name</ID>
          <Default>ref_var</Default>
        </Literal>
        <Literal>
          <ID>container name</ID>
          <Default>coll</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[for ($variable type$ $variable name$ : $container name$)
	{
		//std::cout << typeid($variable name$).name() << std::endl;
    $end$
	}
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>