<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>string self swapping to shrink to fit.</Title>
      <Shortcut>string~self~swap</Shortcut>
      <Description>According to the book Effective STL clause 17.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>container name</ID>
          <Default>str</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[string($container name$).swap($container name$)//shrink to fit
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>