<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>erase for vector deque and string.</Title>
      <Shortcut>erase~remove~usage</Shortcut>
      <Description>"container.erase(std::remove(" way of remove elements for vector deque and string. According to the book Effective STL clause 9.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>container name</ID>
          <Default>coll</Default>
        </Literal>
        <Literal>
          <ID>value to remove</ID>
          <Default>123</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[$container name$.erase(std::remove($container name$.begin(), $container name$.end(), $value to remove$), $container name$.end());//only for sequencial containers, vector deque and string.
	$end$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>