<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>brackets</Title>
      <Shortcut>brackets</Shortcut>
      <Description>A way to type brackets with only left hand.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[($end$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>