<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>relationship operators set</Title>
      <Shortcut>rel~ops</Shortcut>
      <Description>It's said safe in .h file. But personally recommend to limit this in cpp.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <!--<Literal>
          <ID>function name</ID>
          <Default>function</Default>
        </Literal>-->
      </Declarations>
      <Code Language="cpp">
        <![CDATA[using namespace std::rel_ops;//recommended only in cpp and after all .h files.]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>