<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>modify the elements inside a set via iterator.</Title>
      <Shortcut>element~modify</Shortcut>
      <Description>According to the book Effective STL clause 22.</Description>
      <Author>YagaoDirac</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>container type</ID>
          <Default>set</Default>
        </Literal>
        <Literal>
          <ID>element type</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>iterator name</ID>
          <Default>iter</Default>
        </Literal>
        <Literal>
          <ID>container name</ID>
          <Default>coll</Default>
        </Literal>
        <Literal>
          <ID>value to find</ID>
          <Default>123</Default>
        </Literal>
        <Literal>
          <ID>set element function name</ID>
          <Default>set_x</Default>
        </Literal>
        <Literal>
          <ID>temp variable name</ID>
          <Default>temp</Default>
        </Literal>
        <Literal>
          <ID>new value</ID>
          <Default>321</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[std::$container type$<$element type$>::iterator $iterator name$ = $container name$.find($value to find$);
	if ($iterator name$ != $container name$.end())
	{
		$element type$ $temp variable name$(*$iterator name$);
		$temp variable name$.$set element function name$($new value$);
		$container name$.erase($iterator name$++);//postfix ++
		$container name$.insert($iterator name$, $temp variable name$);
	}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>